[33mcommit 47cecefed934b00c0ab88f56b67ec01bdb794147[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: as564 <ashishmeagh291@gmail.com>
Date:   Wed Mar 17 16:59:05 2021 +0530

    First commit

[33mcommit 2f1d41fe3a91938bfa1043259d99ac075050065e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: as564 <75003921+as564@users.noreply.github.com>
Date:   Wed Mar 17 16:28:12 2021 +0530

    Update README.md

[33mcommit d7281945ecaefa2b6e7971cf28c6719278e1259d[m
Author: as564 <ashishmeagh291@gmail.com>
Date:   Wed Mar 17 16:22:32 2021 +0530

    First commit

[33mcommit c7fadb92291ca4237c03f911e394e4acc2801d0f[m
Author: as564 <ashishmeagh291@gmail.com>
Date:   Wed Mar 17 16:16:00 2021 +0530

    First commit

[33mcommit 8992e610b7c7c0ad05bbb9ac6dab2dc0f5d47f80[m
Author: as564 <ashishmeagh291@gmail.com>
Date:   Wed Mar 17 16:10:11 2021 +0530

    First commit

[33mcommit 0e073866bed8b2d2f022a629fcad464d1e6941bd[m
Author: as564 <ashishmeagh291@gmail.com>
Date:   Wed Mar 17 15:57:33 2021 +0530

    First commit

[33mcommit 46f5840d149bce5e41495a7ee4d72ff41d2e6f5e[m
Author: as564 <ashishmeagh291@gmail.com>
Date:   Wed Mar 17 15:32:05 2021 +0530

    first commit
